# SERVER FILE VIEW #

A file view based on PHP with Javascript support.

At first, put the ".htaccess" file on your root/base server, e.g.: /var/www/html/.htaccess. 
In HTAccess, change "/view/" to your install folder.
